# zdh_magic_mirror

./: .gitignore  build-spring-boot.gradle  pom-spring-boot.xml  pom.xml  readme.md
common/: .gitignore  pom.xml
common/src/main/java/com/zyc/common/dao/: NoticeMapper.java  PermissionUserMapper.java  ZdhLogsMapper.java
common/src/main/java/com/zyc/common/entity/: CrowdFileInfo.java  DataPipe.java  DataSourcesInfo.java  FilterInfo.java  FunctionInfo.java  InstanceType.java  InstanceTypeEnum.java  LabelInfo.java  NoticeInfo.java  PermissionUserInfo.java  PluginInfo.java  StrategyInstance.java  StrategyLogInfo.java  TouchConfigInfo.java  ZdhLogs.java
common/src/main/java/com/zyc/common/groovy/: GroovyFactory.java  GroovyHandler.java  JavaDemoHandler.java  JavaDemoHandler2.java
common/src/main/java/com/zyc/common/http/: HttpAction.java  HttpBaseHandler.java  HttpBaseResponse.java  HttpServer.java  HttpServerHandler.java
common/src/main/java/com/zyc/common/plugin/: PluginParam.java  PluginResult.java  PluginService.java
common/src/main/java/com/zyc/common/queue/: QueueHandler.java
common/src/main/java/com/zyc/common/redis/: JedisPoolUtil.java  RedisClient.java  RedisClientImpl.java
common/src/main/java/com/zyc/common/service/impl/: NoticeServiceImpl.java  PermissionUserServiceImpl.java
common/src/main/java/com/zyc/common/util/: Const.java  DAG.java  DBUtil.java  DateUtil.java  DbUtils.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  JexlUtil.java  JsonUtil.java  KafkaUtil.java  LogUtil.java  MinioUtil.java  MybatisUtil.java  RocksDBUtil.java  SFTPUtil.java  ServerManagerUtil.java  SnowflakeIdWorker.java
plugin/: build.bat  pom.xml  readme.md
plugin/src/main/java/com/zyc/magic_mirror/plugin/: PluginServer.java
plugin/src/main/java/com/zyc/plugin/: PluginServer.java  PluginService.java
plugin/src/main/java/com/zyc/plugin/calculate/: CalculateCommomParam.java  CalculateResult.java  CodeBlockCalculate.java  FilterCalculate.java  FilterEngine.java  FunctionCalculate.java  IdMappingCalculate.java  IdMappingEngine.java  KillCalculate.java  ManualConfirmCalculate.java  PluginCalculate.java  RightsCalculate.java  ShuntCalculate.java  TnCalculate.java  TouchCalculate.java  VarPoolCalculate.java  VariableCalculate.java
plugin/src/main/java/com/zyc/plugin/dao/: FilterMapper.java  FunctionMapper.java  PluginMapper.java  StrategyInstanceMapper.java  TouchMapper.java
plugin/src/main/java/com/zyc/plugin/impl/: FilterServiceImpl.java  FunctionServiceImpl.java  HttpPluginServiceImpl.java  KafkaPluginServiceImpl.java  PluginServiceImpl.java  RedisPluginServiceImpl.java  StrategyInstanceServiceImpl.java  TouchServiceImpl.java
plugin/src/main/java/com/zyc/plugin/notscan/: BaseMapper.java
plugin/src/main/java/com/zyc/plugin/touch/: EmailTouch.java  SmsResponse.java  SmsTouch.java
plugin/src/main/resources/: application.properties  log4j.properties  mybatis.cfg.xml
plugin/src/main/resources/config/: mail.setting
ship/: pom.xml  readme.md
ship/src/main/java/com/zyc/magic_mirror/ship/: ShipServer.java
ship/src/main/java/com/zyc/ship/: ShipServer.java
ship/src/main/java/com/zyc/ship/action/: ShipAction.java
ship/src/main/java/com/zyc/ship/antlr4/: SR.interp  SRBaseListener.java  SRBaseVisitor.java  SRLexer.java  SRListener.java  SRParser.java  SRVisitor.java  ShipAnalysis.java  ShipSRListener.java
ship/src/main/java/com/zyc/ship/common/: Const.java
ship/src/main/java/com/zyc/ship/conf/: ShipConf.java
ship/src/main/java/com/zyc/ship/dao/: FunctionMapper.java  StrategyGroupMapper.java
ship/src/main/java/com/zyc/ship/disruptor/: AndOperateImpl.java  DisruptorManager.java  NotOperateImpl.java  Operate.java  OrOperateImpl.java  ShipConst.java  ShipEvent.java  ShipEventFactory.java  ShipExecutor.java  ShipMasterEventWorkHandler.java  ShipResult.java  ShipResultStatusEnum.java  ShipWorkHandler.java  ShipWorkerEventWorkHandler.java  StopFlag.java
ship/src/main/java/com/zyc/ship/engine/: Engine.java
ship/src/main/java/com/zyc/ship/entity/: InputParam.java  LabelValueConfig.java  ManagerStrategyExecuteResult.java  OutputParam.java  RiskStrategyEventResult.java  RiskStrategyExecuteResult.java  RiskStrategyGroupResult.java  ShipCommonInputParam.java  ShipManagerOutputParam.java  ShipRiskOutputParam.java  Strategy.java  StrategyEventResult.java  StrategyExecuteResult.java  StrategyGroupInstance.java  StrategyGroupResult.java  StrategyLabelParamConfig.java  StrategyRunPath.java
ship/src/main/java/com/zyc/ship/log/: CommonLog.java  ShipOnlineRiskLog.java
ship/src/main/java/com/zyc/ship/netty/: HttpBaseHandler.java  HttpServerHandler.java  NettyServer.java
ship/src/main/java/com/zyc/ship/seaport/: Input.java
ship/src/main/java/com/zyc/ship/service/: FunctionService.java  StrategyService.java
ship/src/main/java/com/zyc/ship/util/: Dag2Antlr.java  FilterHttpUtil.java  HttpClientUtil.java  HttpUtil.java  LabelHttpUtil.java
ship/src/main/resources/: application.properties  log4j.properties  mybatis.cfg.xml
ship/src/test/java/com/zyc/ship/netty/: HttpTest.java
ship/src/test/java/com/zyc/ship/util/: DAGTest.java
ship/src/test/resources/: application.properties  mybatis.cfg.xml
variable/: install.sh  pom-spring-boot.xml  pom.xml  readme.md
variable/src/main/java/com/zyc/magic_mirror/variable/: VariableServer.java
variable/src/main/java/com/zyc/variable/: VariableServer.java
variable/src/main/java/com/zyc/variable/action/: FilterAction.java  FilterHitAction.java  VariableAction.java  VariableAllAction.java  VariableUpdateAction.java
variable/src/main/java/com/zyc/variable/dao/: LabelMapper.java
variable/src/main/java/com/zyc/variable/netty/: HttpBaseHandler.java  HttpServerHandler.java  NettyServer.java
variable/src/main/java/com/zyc/variable/service/: Data2RedisService.java  FilterService.java  LabelService.java  VariableService.java
variable/src/main/resources/: application.properties  db.properties  log4j.properties  mybatis.cfg.xml
variable/src/test/resources/: application.properties
(+396 files in other folders)
