<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zyc</groupId>
    <artifactId>zdh_magic_mirror</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>common</module>
        <module>label</module>
        <module>plugin</module>
        <module>ship</module>
        <module>variable</module>
    </modules>

    <properties>
        <revision>5.6.6-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <mybatis.version>3.4.6</mybatis.version>
        <gson.version>2.8.9</gson.version>
        <jinjava.version>2.5.6</jinjava.version>
        <fastjson.version>1.2.79</fastjson.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <druid.version>1.1.5</druid.version>
        <mysql-connector-java.version>8.0.13</mysql-connector-java.version>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
        <junit.version>4.12</junit.version>
        <jsch.version>0.1.55</jsch.version>
        <commons-io.version>2.18.0</commons-io.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpmime.version>4.5.13</httpmime.version>
        <redisson.version>3.22.0</redisson.version>
        <kafka_2.10.version>0.9.0.1</kafka_2.10.version>
        <hutool-all.version>5.7.16</hutool-all.version>
        <disruptor.version>3.4.4</disruptor.version>
        <commons-jexl3.version>3.1</commons-jexl3.version>
        <groovy-all.version>3.0.19</groovy-all.version>
        <rocksdb.version>7.10.2</rocksdb.version>
        <minio.version>8.5.10</minio.version>
        <fastexcel.version>1.0.0</fastexcel.version>
        <netty-all.version>4.1.75.Final</netty-all.version>
    </properties>

    <name>zdh magic mirror Tapestry 5 Application</name>
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hubspot.jinjava</groupId>
                <artifactId>jinjava</artifactId>
                <version>${jinjava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>


            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <!--httpclient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpmime.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka_2.10.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl3</artifactId>
                <version>${commons-jexl3.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.groovy/groovy-all -->
            <!--        <dependency>-->
            <!--            <groupId>org.apache.groovy</groupId>-->
            <!--            <artifactId>groovy-all</artifactId>-->
            <!--            <version>4.0.15</version>-->
            <!--            <type>pom</type>-->
            <!--        </dependency>-->

            <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>${rocksdb.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.minio/minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.idev.excel</groupId>
                <artifactId>fastexcel</artifactId>
                <version>${fastexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.zyc</groupId>-->
<!--            <artifactId>zdh_queue</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <systemPath>${basedir}/lib/zdh_queue.jar</systemPath>-->
<!--        </dependency>-->
<!--    </dependencies>-->

</project>
