<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zyc</groupId>
    <artifactId>zdh_magic_mirror</artifactId>
    <packaging>pom</packaging>
    <version>5.1.3-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>label</module>
        <module>plugin</module>
        <module>ship</module>
        <module>variable</module>
    </modules>
    <name>zdh magic mirror Tapestry 5 Application</name>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>com.zyc</groupId>-->
<!--            <artifactId>zdh_queue</artifactId>-->
<!--            <scope>system</scope>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--            <systemPath>${basedir}/lib/zdh_queue.jar</systemPath>-->
<!--        </dependency>-->
<!--    </dependencies>-->

</project>
