#服务名称
service.name=zdh_label

url=jdbc:mysql://localhost:3306/zdh?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
username=zyc
password=123456
driver=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=5
minIdle=2
maxWait=10

file.path=/home/zyc/label
file.rocksdb.path=/home/rocksdb/label

sftp.enable=false
sftp.username=zyc
sftp.password=123456
sftp.host=192.168.110.10
sftp.port=22
sftp.path=/home/zyc/sftp/crowd_file

#当前仅支持minio存储
storage.mode=
storage.minio.ak=minio_zyc
storage.minio.sk=minio_zyc
storage.minio.endpoint=http://127.0.0.1:9000
storage.minio.region=cn-north-1
storage.minio.bucket=zdh-magic-mirror

#rqueue
rqueue.name=rqueue_label

#redis
#single/cluster
redis.mode=single
redis.host=127.0.0.1
redis.port=6379
redis.password=zyczzu

#label check
label.check.dep=false

#任务最大并发量
task.max.num=50
#任务槽位数
task.slot.total.num=100
#任务分配槽位
task.slot=1,100

label.http.url=http://127.0.0.1:9003/api/v1/variable