url=jdbc:mysql://localhost:3306/zdh?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
username=zyc
password=123456
driver=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=5
minIdle=2
maxWait=10

file.path=/home/data/label
file.rocksdb.path=/home/rocksdb/label

sftp.username=zyc
sftp.password=123456
sftp.host=127.0.0.1
sftp.port=22
sftp.path=/home/zyc/sftp/crowd_file

#server ip,port
queue.server.host=127.0.0.1
queue.server.port=9001

#server default database mysql
queue.server.db.url=jdbc:mysql://localhost:3306/mydb
queue.server.db.user=root
queue.server.db.password=

#reids
redis.host=127.0.0.1
redis.port=6379
redis.password=zyczzu

#label check
label.check.dep=false

#任务最大并发量
task.max.num=50

label.http.url=http://127.0.0.1:9003/api/v1/variable