token literal names:
null
'('
')'
null
null
null

token symbolic names:
null
null
null
OPERATOR
STR
WS

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 19, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 24, 10, 4, 12, 4, 14, 4, 27, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 27, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 5, 6, 4, 2, 11, 5, 3, 2, 2, 2, 12, 13, 8, 4, 1, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 4, 2, 2, 16, 19, 3, 2, 2, 2, 17, 19, 7, 6, 2, 2, 18, 12, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 25, 3, 2, 2, 2, 20, 21, 12, 5, 2, 2, 21, 22, 7, 5, 2, 2, 22, 24, 5, 6, 4, 6, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 4, 18, 25]