host=0.0.0.0
port=9003
service.key=nx7pr4kj

url=jdbc:mysql://localhost:3306/zdh?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
username=zyc
password=123456
driver=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=5
minIdle=2
maxWait=10

#single/cluster
redis.mode=single
redis.host=127.0.0.1
redis.port=6379
redis.password=zyczzu