service.name=zdh_ship

#初始化雪花算法使用
work.id=1
data.center.id=1

#日志存储类型,mysql/mongodb
log.type=mysql
log.mongodb.url=mongodb://192.168.110.10:27017/zdh
log.mongodb.db=zdh
log.mongodb.maxPoolSize=1
log.mongodb.minPoolSize=1
#单位秒
log.mongodb.maxWaitTime=5

#netty
host=0.0.0.0
port=9002
boss_size=1
worker_size=10
service.key=nx7pr4kj

on_line_manager_sync=false

variable.http.url=http://127.0.0.1:9003/api/v1/all
variable.service.key=nx7pr4kj
filter.http.url=http://127.0.0.1:9003/api/v1/filter
filter.service.key=nx7pr4kj

ship.disruptr.master.handler.num=1
ship.disruptr.worker.handler.num=1
ship.disruptr.master.ring.num=1024
ship.disruptr.worker.ring.num=1024

#single/cluster
redis.mode=single
redis.host=127.0.0.1
redis.port=6379
redis.password=zyczzu